D:\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.deps.json
D:\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.dll
D:\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.pdb
D:\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.AssemblyInfoInputs.cache
D:\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.AssemblyInfo.cs
D:\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.csproj.CoreCompileInputs.cache
D:\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.dll
D:\PRN211\Lab1\class1\obj\Debug\net6.0\refint\AutomobileLibrary.dll
D:\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.pdb
D:\PRN211\Lab1\class1\obj\Debug\net6.0\ref\AutomobileLibrary.dll
D:\SPRING2024\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.deps.json
D:\SPRING2024\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.dll
D:\SPRING2024\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.pdb
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.AssemblyInfoInputs.cache
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.AssemblyInfo.cs
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.csproj.CoreCompileInputs.cache
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.dll
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\refint\AutomobileLibrary.dll
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.pdb
D:\SPRING2024\PRN211\Lab1\class1\obj\Debug\net6.0\ref\AutomobileLibrary.dll
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.deps.json
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.dll
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\bin\Debug\net6.0\AutomobileLibrary.pdb
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.AssemblyInfoInputs.cache
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.AssemblyInfo.cs
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.csproj.CoreCompileInputs.cache
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.dll
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\refint\AutomobileLibrary.dll
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\AutomobileLibrary.pdb
D:\FPTUniversity\Term_5\PRN211\Lab1\class1\obj\Debug\net6.0\ref\AutomobileLibrary.dll
